name: tfmodels
dependencies:
  - python=3.8
  - pip
  - pip:
  #   - tensorflow==2.12
    - -e "official/pip_package"

# conda env create -f env.yml
# conda activate tf-models
# update-moreh --tensorflow 2.9 --force